# Project - Cleaning, Merging and Transforming Movies Dataset

## OBJECTIVE

Importing clean movie data and unclean cast and crew data with help of pandas ,numpy, ast and json libraries and merge them according to their movie id which are in clean movie data and finally save data in csv format.

## Steps

1. Getting the Datasets from **movies_clean.csv** and **credits.csv**
2. Preparing the Data for Merge
3. Merging the Data from both dataframes
4. Cleaning and Transforming the new "Cast" Column
5. Cleaning and Transforming the new "Crew" Column
6. Drop Cast and Crew Columns
7. Save clean and merged movie data in a csv format
8. Reading cleaned movie data

### Deliverable

Save the clean and merged movie data in a csv format.

### Getting the Datasets

In [1]:
import pandas as pd

C:\Users\palab\AppData\Roaming\Python\Python38\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
df = pd.read_csv("movies_clean.csv", parse_dates=["release_date"])

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44691 entries, 0 to 44690
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     44691 non-null  int64
 1   title                  44691 non-null  object
 2   tagline                20284 non-null  object
 3   release_date           44657 non-null  datetime64[ns]
 4   genres                 42586 non-null  object
 5   belongs_to_collection  4463 non-null   object
 6   original_language      44681 non-null  object
 7   budget_musd            8854 non-null   float64
 8   revenue_musd           7385 non-null   float64
 9   production_companies   33356 non-null  object
 10  production_countries   38835 non-null  object
 11  vote_count             44691 non-null  float64
 12  vote_average           42077 non-null  float64
 13  popularity             44691 non-null  float64
 14  runtime                43179 non-null  float64
 15  overview               43740 non-null  object
 16  spoken_languages       41094 non-null  object
 17  poster_path            44467 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(1), object(10)
memory usage: 6.1+ MB

In [4]:
credits = pd.read_csv("credits.csv")

In [5]:
credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [6]:
credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

### Preparing the Data for Merge

In [7]:
credits.id.value_counts()

id
141971    3
298721    2
9755      2
10991     2
99080     2
         ..
55135     1
15877     1
72272     1
1549      1
461257    1
Name: count, Length: 45432, dtype: int64

In [8]:
credits[credits.duplicated(subset = ["id"], keep = False)].sort_values("id")

,cast,crew,id
25885,"[{'cast_id': 12, 'character': 'The Creature', ...","[{'credit_id': '52fe4380c3a36847f80590dd', 'de...",3057
25950,"[{'cast_id': 12, 'character': 'The Creature', ...","[{'credit_id': '52fe4380c3a36847f80590dd', 'de...",3057
33838,"[{'cast_id': 15, 'character': 'Chuck Barris', ...","[{'credit_id': '52fe43e2c3a36847f80760a9', 'de...",4912
5865,"[{'cast_id': 15, 'character': 'Chuck Barris', ...","[{'credit_id': '52fe43e2c3a36847f80760b5', 'de...",4912
9165,"[{'cast_id': 11, 'character': 'Jef Costello', ...","[{'credit_id': '52fe440ac3a36847f807ee01', 'de...",5511
...,...,...,...
25887,"[{'cast_id': 7, 'character': 'Hollander', 'cre...","[{'credit_id': '52fe4da29251416c9111ce5d', 'de...",199591
24163,"[{'cast_id': 2, 'character': 'Ebba', 'credit_i...","[{'credit_id': '534fd1a80e0a267eb6000e32', 'de...",265189
45275,"[{'cast_id': 2, 'character': 'Ebba', 'credit_i...","[{'credit_id': '534fd1a80e0a267eb6000e32', 'de...",265189
33196,"[{'cast_id': 1, 'character': 'Jenjira', 'credi...","[{'credit_id': '5448c8efc3a3680fb4001582', 'de...",298721
40051,"[{'cast_id': 1, 'character': 'Jenjira', 'credi...","[{'credit_id': '5739ceeac3a3683c9d000c12', 'de...",298721

In [9]:
credits.drop_duplicates(subset = "id", inplace = True)

### Merging the Data

In [10]:
df[~df.id.isin(credits.id)]

Empty DataFrame
Columns: [id, title, tagline, release_date, genres, belongs_to_collection, original_language, budget_musd, revenue_musd, production_companies, production_countries, vote_count, vote_average, popularity, runtime, overview, spoken_languages, poster_path]
Index: []

In [11]:
credits[~credits.id.isin(df.id)]

,cast,crew,id
189,"[{'cast_id': 4, 'character': 'Himself', 'credi...",[],56088
554,"[{'cast_id': 3, 'character': '', 'credit_id': ...","[{'credit_id': '52fe4e4dc3a368484e21952d', 'de...",218473
682,"[{'cast_id': 2, 'character': 'Eunice', 'credit...","[{'credit_id': '52fe475cc3a36847f81317f7', 'de...",48260
685,"[{'cast_id': 0, 'character': 'James Bird', 'cr...","[{'credit_id': '57a321c6c3a3683fa70013d8', 'de...",277270
711,[],[],365371
...,...,...,...
45320,"[{'cast_id': 0, 'character': 'Mała metalowa dz...","[{'credit_id': '57ee6832c3a3682a2d003ccd', 'de...",418757
45323,"[{'cast_id': 0, 'character': 'Krzysiek Buk', '...","[{'credit_id': '564fd6a59251414b01005a8a', 'de...",369444
45348,[],[],335251
45420,"[{'cast_id': 1, 'character': 'Aprel', 'credit_...","[{'credit_id': '58d83051c3a368126f0567fe', 'de...",449131
45452,[],"[{'credit_id': '52fe4684c3a36847f81034f3', 'de...",44330

In [12]:
df = df.merge(credits, how = "left", left_on = "id", right_on = "id")

In [13]:
df.head(10)

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,production_countries,vote_count,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,crew
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.0,373.554033,Pixar Animation Studios,United States of America,5415.0,7.7,21.946943,81.0,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//rhIR...,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.0,262.797249,TriStar Pictures|Teitler Film|Interscope Commu...,United States of America,2413.0,6.9,17.015539,104.0,When siblings Judy and Peter discover an encha...,English|Français,<img src='http://image.tmdb.org/t/p/w185//vzmL...,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,1995-12-22,Romance|Comedy,Grumpy Old Men Collection,en,NaN,NaN,Warner Bros.|Lancaster Gate,United States of America,92.0,6.5,11.712900,101.0,A family wedding reignites the ancient feud be...,English,<img src='http://image.tmdb.org/t/p/w185//6ksm...,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,31357,Waiting to Exhale,Friends are the people who let you be yourself...,1995-12-22,Comedy|Drama|Romance,NaN,en,16.0,81.452156,Twentieth Century Fox Film Corporation,United States of America,34.0,6.1,3.859495,127.0,"Cheated on, mistreated and stepped on, the wom...",English,<img src='http://image.tmdb.org/t/p/w185//16XO...,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,11862,Father of the Bride Part II,Just When His World Is Back To Normal... He's ...,1995-02-10,Comedy,Father of the Bride Collection,en,NaN,76.578911,Sandollar Productions|Touchstone Pictures,United States of America,173.0,5.7,8.387519,106.0,Just when George Banks has recovered from his ...,English,<img src='http://image.tmdb.org/t/p/w185//e64s...,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."
5,949,Heat,A Los Angeles Crime Saga,1995-12-15,Action|Crime|Drama|Thriller,NaN,en,60.0,187.436818,Regency Enterprises|Forward Pass|Warner Bros.,United States of America,1886.0,7.7,17.924927,170.0,"Obsessive master thief, Neil McCauley leads a ...",English|Español,<img src='http://image.tmdb.org/t/p/w185//zMyf...,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de..."
6,11860,Sabrina,You are cordially invited to the most surprisi...,1995-12-15,Comedy|Romance,NaN,en,58.0,NaN,Paramount Pictures|Scott Rudin Productions|Mir...,Germany|United States of America,141.0,6.2,6.677277,127.0,An ugly duckling having undergone a remarkable...,Français|English,<img src='http://image.tmdb.org/t/p/w185//jQh1...,"[{'cast_id': 1, 'character': 'Linus Larrabee',...","[{'credit_id': '52fe44959251416c75039da9', 'de..."
7,45325,Tom and Huck,The Original Bad Boys.,1995-12-22,Action|Adventure|Drama|Family,NaN,en,NaN,NaN,Walt Disney Pictures,United States of America,45.0,5.4,2.561161,97.0,"A mischievous young boy, Tom Sawyer, witnesses...",English|Deutsch,<img src='http://image.tmdb.org/t/p/w185//sGO5...,"[{'cast_id': 2, 'character': 'Tom Sawyer', 'cr...","[{'credit_id': '52fe46bdc3a36847f810f797', 'de..."
8,9091,Sudden Death,Terror goes into overtime.,1995-12-22,Action|Adventure|Thriller,NaN,en,35.0,64.350171,Universal Pictures|Imperial Entertainment|Sign...,United States of America,174.0,5.5,5.231580,106.0,International action superstar Jean Claude Van...,English,<img src='http://image.tmdb.org/t/p/w185//eoWv...,"[{'cast_id': 1, 'character': 'Darren Francis T...","[{'credit_id': '52fe44dbc3a36847f80ae0f1', 'de..."
9,710,GoldenEye,No limits. No fears. No substitutes.,1995-11-16,Adventure|Action|Thriller,James Bond Collection,en,58.0,352.194034,United Artists|Eon Productions,United Kingdom|United States of America,1194.0,6.6,14.686036,130.0,James Bond must unmask the mysterious head of ...,English|Pусский|Español,<img src='http://image.tmdb.org/t/p/w185//5c0o...,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de..."

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44691 entries, 0 to 44690
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     44691 non-null  int64
 1   title                  44691 non-null  object
 2   tagline                20284 non-null  object
 3   release_date           44657 non-null  datetime64[ns]
 4   genres                 42586 non-null  object
 5   belongs_to_collection  4463 non-null   object
 6   original_language      44681 non-null  object
 7   budget_musd            8854 non-null   float64
 8   revenue_musd           7385 non-null   float64
 9   production_companies   33356 non-null  object
 10  production_countries   38835 non-null  object
 11  vote_count             44691 non-null  float64
 12  vote_average           42077 non-null  float64
 13  popularity             44691 non-null  float64
 14  runtime                43179 non-null  float64
 15  overview               43740 non-null  object
 16  spoken_languages       41094 non-null  object
 17  poster_path            44467 non-null  object
 18  cast                   44691 non-null  object
 19  crew                   44691 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(1), object(12)
memory usage: 6.8+ MB

### Cleaning and Transforming the new "Cast" Column

In [15]:
import ast
import numpy as np

In [16]:
#df.cast[0]

In [17]:
df.cast = df.cast.apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else np.nan)

In [18]:
pd.DataFrame(df.cast[0])

,cast_id,character,credit_id,gender,id,name,order,profile_path
0,14,Woody (voice),52fe4284c3a36847f8024f95,2,31,Tom Hanks,0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,15,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2,12898,Tim Allen,1,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,16,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2,7167,Don Rickles,2,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,17,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2,12899,Jim Varney,3,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,18,Rex (voice),52fe4284c3a36847f8024fa5,2,12900,Wallace Shawn,4,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg
5,19,Hamm (voice),52fe4284c3a36847f8024fa9,2,7907,John Ratzenberger,5,/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg
6,20,Bo Peep (voice),52fe4284c3a36847f8024fad,1,8873,Annie Potts,6,/eryXT84RL41jHSJcMy4kS3u9y6w.jpg
7,26,Andy (voice),52fe4284c3a36847f8024fc1,0,1116442,John Morris,7,/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg
8,22,Sid (voice),52fe4284c3a36847f8024fb1,2,12901,Erik von Detten,8,/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg
9,23,Mrs. Davis (voice),52fe4284c3a36847f8024fb5,1,12133,Laurie Metcalf,9,/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg
10,24,Sergeant (voice),52fe4284c3a36847f8024fb9,2,8655,R. Lee Ermey,10,/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg
11,25,Hannah (voice),52fe4284c3a36847f8024fbd,1,12903,Sarah Freeman,11,None
12,27,TV Announcer (voice),52fe4284c3a36847f8024fc5,2,37221,Penn Jillette,12,/zmAaXUdx12NRsssgHbk1T31j2x9.jpg

In [19]:
df["cast_size"] = df.cast.apply(lambda x: len(x) if isinstance(x,list) else np.nan)

In [20]:
df.cast_size.value_counts(dropna = False).head(10)

cast_size
10    2770
8     2729
7     2710
6     2649
5     2637
9     2557
15    2444
4     2406
11    2283
0     2189
Name: count, dtype: int64

In [21]:
df.cast = df.cast.apply(lambda x: "|".join(i['name'] for i in x) if isinstance(x, list) else np.nan)

In [22]:
df.cast

0        Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...
1        Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...
2        Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...
3        Whitney Houston|Angela Bassett|Loretta Devine|...
4        Steve Martin|Diane Keaton|Martin Short|Kimberl...
                               ...
44686              Leila Hatami|Kourosh Tahami|Elham Korda
44687    Angel Aquino|Perry Dizon|Hazel Orencio|Joel To...
44688    Erika Eleniak|Adam Baldwin|Julie du Page|James...
44689    Iwan Mosschuchin|Nathalie Lissenko|Pavel Pavlo...
44690
Name: cast, Length: 44691, dtype: object

In [23]:
df.cast.value_counts().head(10)

cast
                      2189
Georges Méliès          24
Louis Theroux           15
Mel Blanc               12
Jimmy Carr               9
George Carlin            8
Louis C.K.               8
David Attenborough       8
Werner Herzog            8
Patton Oswalt            6
Name: count, dtype: int64

In [24]:
df.cast.replace("", np.nan, inplace = True)

### Cleaning and Transforming the new "Crew" Column

In [25]:
#df.crew[0]

In [26]:
df.crew = df.crew.apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else np.nan)

In [27]:
pd.DataFrame(df.crew[0])

,credit_id,department,gender,id,job,name,profile_path
0,52fe4284c3a36847f8024f49,Directing,2,7879,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,52fe4284c3a36847f8024f4f,Writing,2,12891,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,52fe4284c3a36847f8024f55,Writing,2,7,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,52fe4284c3a36847f8024f5b,Writing,2,12892,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,52fe4284c3a36847f8024f61,Writing,0,12893,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg
...,...,...,...,...,...,...,...
101,589216c19251412dc2009cb9,Sound,1,1748724,Assistant Sound Editor,Susan Sanford,None
102,589216ccc3a3680973009274,Sound,0,1748725,Assistant Sound Editor,Susan Popovic,None
103,589216d79251412dc8009aa0,Sound,0,8067,Assistant Sound Editor,Dan Engstrom,None
104,589216e49251412dcd009a4f,Production,1,7902,Casting Consultant,Ruth Lambert,None
105,589216f39251412dc2009cf3,Production,0,84493,ADR Voice Casting,Mickie McGowan,/k7TjJBfINsg8vLQxJwos6XObAD6.jpg

In [28]:
df["crew_size"] = df.crew.apply(lambda x: len(x) if isinstance(x,list) else np.nan)

In [29]:
df.crew_size.value_counts(dropna = False).head(10)

crew_size
2     6197
3     4951
1     4866
4     3064
5     2240
7     1968
10    1928
6     1867
8     1864
9     1686
Name: count, dtype: int64

In [30]:
def get_director(x):
    for i in x:
        if i['job'] == 'Director':
            return i['name']
    return np.nan

In [31]:
df["director"] = df.crew.apply(lambda x:get_director(x) if isinstance(x,list) else np.nan)

In [32]:
df.director

0           John Lasseter
1            Joe Johnston
2           Howard Deutch
3         Forest Whitaker
4           Charles Shyer
               ...
44686    Hamid Nematollah
44687            Lav Diaz
44688      Mark L. Lester
44689    Yakov Protazanov
44690       Daisy Asquith
Name: director, Length: 44691, dtype: object

In [33]:
df.director.value_counts(dropna = False).head(10)

director
NaN                 731
John Ford            66
Michael Curtiz       65
Werner Herzog        54
Alfred Hitchcock     53
Georges Méliès       49
Woody Allen          49
Jean-Luc Godard      46
Sidney Lumet         46
Charlie Chaplin      44
Name: count, dtype: int64

### Drop Cast and Crew Columns

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44691 entries, 0 to 44690
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     44691 non-null  int64
 1   title                  44691 non-null  object
 2   tagline                20284 non-null  object
 3   release_date           44657 non-null  datetime64[ns]
 4   genres                 42586 non-null  object
 5   belongs_to_collection  4463 non-null   object
 6   original_language      44681 non-null  object
 7   budget_musd            8854 non-null   float64
 8   revenue_musd           7385 non-null   float64
 9   production_companies   33356 non-null  object
 10  production_countries   38835 non-null  object
 11  vote_count             44691 non-null  float64
 12  vote_average           42077 non-null  float64
 13  popularity             44691 non-null  float64
 14  runtime                43179 non-null  float64
 15  overview               43740 non-null  object
 16  spoken_languages       41094 non-null  object
 17  poster_path            44467 non-null  object
 18  cast                   42502 non-null  object
 19  crew                   44691 non-null  object
 20  cast_size              44691 non-null  int64
 21  crew_size              44691 non-null  int64
 22  director               43960 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(3), object(13)
memory usage: 7.8+ MB

In [35]:
df.drop(columns = ["cast","crew"], inplace = True)

### Save clean and merged movie data in a csv format

In [36]:
df.to_csv("movies_complete.csv", index = False)

### Reading cleaned movie data

In [37]:
pd.read_csv("movies_complete.csv").head(10)

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,...,vote_count,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast_size,crew_size,director
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.0,373.554033,Pixar Animation Studios,...,5415.0,7.7,21.946943,81.0,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//rhIR...,13,106,John Lasseter
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.0,262.797249,TriStar Pictures|Teitler Film|Interscope Commu...,...,2413.0,6.9,17.015539,104.0,When siblings Judy and Peter discover an encha...,English|Français,<img src='http://image.tmdb.org/t/p/w185//vzmL...,26,16,Joe Johnston
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,1995-12-22,Romance|Comedy,Grumpy Old Men Collection,en,NaN,NaN,Warner Bros.|Lancaster Gate,...,92.0,6.5,11.712900,101.0,A family wedding reignites the ancient feud be...,English,<img src='http://image.tmdb.org/t/p/w185//6ksm...,7,4,Howard Deutch
3,31357,Waiting to Exhale,Friends are the people who let you be yourself...,1995-12-22,Comedy|Drama|Romance,NaN,en,16.0,81.452156,Twentieth Century Fox Film Corporation,...,34.0,6.1,3.859495,127.0,"Cheated on, mistreated and stepped on, the wom...",English,<img src='http://image.tmdb.org/t/p/w185//16XO...,10,10,Forest Whitaker
4,11862,Father of the Bride Part II,Just When His World Is Back To Normal... He's ...,1995-02-10,Comedy,Father of the Bride Collection,en,NaN,76.578911,Sandollar Productions|Touchstone Pictures,...,173.0,5.7,8.387519,106.0,Just when George Banks has recovered from his ...,English,<img src='http://image.tmdb.org/t/p/w185//e64s...,12,7,Charles Shyer
5,949,Heat,A Los Angeles Crime Saga,1995-12-15,Action|Crime|Drama|Thriller,NaN,en,60.0,187.436818,Regency Enterprises|Forward Pass|Warner Bros.,...,1886.0,7.7,17.924927,170.0,"Obsessive master thief, Neil McCauley leads a ...",English|Español,<img src='http://image.tmdb.org/t/p/w185//zMyf...,65,71,Michael Mann
6,11860,Sabrina,You are cordially invited to the most surprisi...,1995-12-15,Comedy|Romance,NaN,en,58.0,NaN,Paramount Pictures|Scott Rudin Productions|Mir...,...,141.0,6.2,6.677277,127.0,An ugly duckling having undergone a remarkable...,Français|English,<img src='http://image.tmdb.org/t/p/w185//jQh1...,57,53,Sydney Pollack
7,45325,Tom and Huck,The Original Bad Boys.,1995-12-22,Action|Adventure|Drama|Family,NaN,en,NaN,NaN,Walt Disney Pictures,...,45.0,5.4,2.561161,97.0,"A mischievous young boy, Tom Sawyer, witnesses...",English|Deutsch,<img src='http://image.tmdb.org/t/p/w185//sGO5...,7,4,Peter Hewitt
8,9091,Sudden Death,Terror goes into overtime.,1995-12-22,Action|Adventure|Thriller,NaN,en,35.0,64.350171,Universal Pictures|Imperial Entertainment|Sign...,...,174.0,5.5,5.231580,106.0,International action superstar Jean Claude Van...,English,<img src='http://image.tmdb.org/t/p/w185//eoWv...,6,9,Peter Hyams
9,710,GoldenEye,No limits. No fears. No substitutes.,1995-11-16,Adventure|Action|Thriller,James Bond Collection,en,58.0,352.194034,United Artists|Eon Productions,...,1194.0,6.6,14.686036,130.0,James Bond must unmask the mysterious head of ...,English|Pусский|Español,<img src='http://image.tmdb.org/t/p/w185//5c0o...,20,46,Martin Campbell